pragma language_version 0.18;

import CompactStandardLibrary;

// Basic Contract Template
// A simple contract with ledger state and circuits

// Public state - visible to all
export ledger message: Opaque<"string">;
export ledger counter: Counter;

// Optional constructor: initialize public state at deploy-time.
// Note: ledger fields have defaults ("" for Opaque<"string">, 0 for Counter),
// so you can omit this entirely unless you want custom initial values.
constructor(initialMessage: Opaque<"string">) {
  message = disclose(initialMessage);
}

// Store a message (input is private, then disclosed)
export circuit setMessage(input: Opaque<"string">): [] {
  message = disclose(input);
}

// Increment counter
export circuit increment(): [] {
  counter.increment(1);
}

// Decrement counter
export circuit decrement(): [] {
  assert(counter.read() > 0, "Counter is already zero");
  counter.decrement(1);
}

// Read helpers
export circuit getMessage(): Opaque<"string"> {
  return message;
}

export circuit getCounter(): Uint<64> {
  return counter.read();
}
